<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
  <!-- TODO Add Nodes -->
  <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../backgroundPics/Flat-Pack-Kitchen-Ranges_main%20kitchen.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8049" height="132.0" layoutX="246.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <ImageView fx:id="changingImage" fitHeight="120.0" fitWidth="100.0" layoutX="246.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
          <Button fx:id="changingButton" alignment="BOTTOM_CENTER" layoutX="246.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="132.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Login">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8049" height="138.0" layoutX="429.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <ImageView fitHeight="100.0" fitWidth="94.0" layoutX="432.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../backgroundPics/seo.png" />
               </image>
            </ImageView>
          <Button fx:id="SearchButton" alignment="BOTTOM_CENTER" layoutX="429.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="138.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Search">
               <font>
                  <Font size="20.0" />
               </font></Button>
          <Label fx:id="MainTitleLabel" alignment="TOP_CENTER" layoutX="107.0" layoutY="63.0" style="-fx-background-color: #ff4949;" text="The Gourment Cookbook">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="24.0" layoutY="37.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: ff4949;" text="Log Out" />
            <ImageView fx:id="profileImage" fitHeight="135.0" fitWidth="100.0" layoutX="350.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-style: solid;">
               <image>
                  <Image url="@../../../backgroundPics/user-profile.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonProfile" alignment="BOTTOM_CENTER" layoutX="350.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="135.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Profile">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
  </children>
</AnchorPane>
