<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0" stylesheets="@../../../bin/application/Recipe.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RecipeController">
   <children>
      <Pane layoutY="1.0" maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" layoutX="436.0" layoutY="36.0" prefHeight="750.0" prefWidth="350.0">
               <children>
                  <Label fx:id="labelRecipeName" alignment="CENTER" prefHeight="100.0" prefWidth="350.0" text="Placeholder" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtRecipeDirections" prefHeight="595.0" prefWidth="350.0" />
                  <Button fx:id="buttonLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogout" prefHeight="55.0" prefWidth="250.0" text="Logout" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="37.0" layoutY="36.0" prefHeight="750.0" prefWidth="250.0">
               <children>
                  <ImageView fx:id="imgRecipe" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                  <TextArea fx:id="txtRecipeIngredients" prefHeight="445.0" prefWidth="200.0" />
                  <Button fx:id="buttonPrevious" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="55.0" prefWidth="250.0" text="Previous Page" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
