<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchController">
  <!-- TODO Add Nodes -->
  <children>
      <ImageView fx:id="backgroundPic" fitHeight="800.0" fitWidth="800.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="190.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="437.0" />
    <ComboBox id="comboBox" fx:id="includeComboBox" focusTraversable="true" layoutX="204.0" layoutY="427.0" onAction="#addIncluded" opacity="1.0" prefHeight="30.0" prefWidth="200.0" promptText="Include" visible="true">
      <items>
            <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <TextField id="textField" fx:id="includeTextField" layoutX="204.0" layoutY="394.0" onKeyPressed="#onIncludeEvent" prefHeight="30.0" prefWidth="200.0" promptText="Inlude an ingredient and Search!" text="">
         <font>
            <Font size="11.0" />
         </font></TextField>
    <TextField fx:id="excludeTextField" layoutX="415.0" layoutY="394.0" onKeyPressed="#onExcludeEvent" prefHeight="30.0" prefWidth="200.0" promptText="Exlude an ingredient and Search!" text="">
         <font>
            <Font size="11.0" />
         </font></TextField>
    <ComboBox id="excludeBox" fx:id="excludeComboBox" layoutX="415.0" layoutY="427.0" onAction="#addExcluded" prefHeight="30.0" prefWidth="200.0" promptText="Exclude">
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
    <TextField id="categorySearch" fx:id="categoryTextField" layoutX="310.0" layoutY="243.0" onKeyPressed="#onCategoryEvent" prefHeight="30.0" prefWidth="198.0" promptText="Category" text="" />
    <TextField fx:id="calorieMinTextField" layoutX="204.0" layoutY="606.0" prefHeight="10.0" prefWidth="90.0" promptText="Calorie Min" text="" />
    <TextField fx:id="calorieMaxTextField" layoutX="304.0" layoutY="606.0" prefHeight="10.0" prefWidth="90.0" promptText="Calorie Max" text="" />
    <Button fx:id="searchButton" layoutX="337.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleMenu" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #FF4949;" text="Search!" />
    <ComboBox fx:id="categoryComboBox" layoutX="310.0" layoutY="203.0" onAction="#setCategory" prefHeight="30.0" prefWidth="200.0" promptText="Category">
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cuisineComboBox" layoutX="415.0" layoutY="287.0" prefHeight="30.0" prefWidth="200.0" promptText="Cuisine">
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="courseComboBox" layoutX="204.0" layoutY="287.0" prefHeight="30.0" prefWidth="200.0" promptText="Course">
      <items>
            <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Button fx:id="homeButton" layoutX="20.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FF4949;" text="HOME" />
      <Label alignment="CENTER" layoutX="415.0" layoutY="570.0" prefHeight="30.0" prefWidth="179.0" text="Optional Diet Choices" textAlignment="CENTER" textFill="#0d0d0d" wrapText="true">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    
      <TextArea fx:id="includeTA" disable="true" layoutX="204.0" layoutY="461.0" prefHeight="39.0" prefWidth="198.0" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Button fx:id="includeClearButton" layoutX="276.0" layoutY="509.0" mnemonicParsing="false" onAction="#clearStringInclude" prefHeight="12.0" prefWidth="53.0" text="Clear">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextArea fx:id="excludeTA" disable="true" layoutX="415.0" layoutY="461.0" prefHeight="39.0" prefWidth="198.0" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Button fx:id="excludeClearButton" layoutX="488.0" layoutY="509.0" mnemonicParsing="false" onAction="#clearStringExclude" prefHeight="12.0" prefWidth="53.0" text="Clear">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Separator layoutX="199.0" layoutY="340.0" prefHeight="3.0" prefWidth="418.0" />
      <Separator layoutX="199.0" layoutY="555.0" prefHeight="3.0" prefWidth="418.0" />
      <Label font="$x1" layoutX="204.0" layoutY="570.0" prefHeight="30.0" prefWidth="198.0" text="What's your max or min calories? (optional)" wrapText="true">
      <textFill>
        <Color blue="0.039" green="0.039" red="0.039" fx:id="x2" />
      </textFill>
    </Label>
    <Label fx:id="searchLabel" alignment="CENTER" layoutX="321.0" layoutY="82.0" prefHeight="60.0" prefWidth="159.0" style="-fx-background-color: #FF4949;" text="Search" textFill="#070707">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
    <Label font="$x1" layoutX="204.0" layoutY="356.0" prefHeight="30.0" prefWidth="409.0" text="Type in ingredients you want or don't want and press Enter! (optional)" textFill="$x2" wrapText="true" />
    <ImageView fx:id="loadingImage" fitHeight="327.0" fitWidth="436.0" layoutX="182.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" visible="false" x="0.0" y="125.0">
      <image>
        <Image url="@../../../backgroundPics/giphy.gif" />
      </image>
    </ImageView>
      <GridPane alignment="CENTER" layoutX="427.0" layoutY="606.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="radioVegan" mnemonicParsing="false" text="Vegan" textAlignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleDiets" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioVegetarian" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="Vegetarian" textAlignment="CENTER" toggleGroup="$toggleDiets" GridPane.columnIndex="1" />
            <RadioButton fx:id="radioPaleo" mnemonicParsing="false" text="Paleo" textAlignment="CENTER" toggleGroup="$toggleDiets" GridPane.rowIndex="1" />
            <RadioButton fx:id="radioKeto" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Keto" textAlignment="CENTER" toggleGroup="$toggleDiets" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <RadioButton fx:id="radioPrimal" layoutX="110.0" layoutY="47.0" mnemonicParsing="false" text="Primal" textAlignment="CENTER" toggleGroup="$toggleDiets" GridPane.rowIndex="2" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
  </children>
</AnchorPane>
