<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.UserController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="327.0" layoutY="134.0" text="USER" />
    <Button layoutX="327.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleHome" text="Home" />
  </children>
</AnchorPane>
